module puppet-nagios 1.9;

require {
	type httpd_t;
	type nagios_checkdisk_plugin_t;
	type nagios_etc_t;
	type nagios_mail_plugin_t;
	type nagios_services_plugin_t;
	type nagios_spool_t;
	type nagios_t;
	type nagios_tmp_t;
	type nagios_unconfined_plugin_t;
	type nagios_var_lib_t;
	type nrpe_t;
	type ping_t;
	type postfix_data_t;
	type root_t;
	type tmpfs_t;
	type unreserved_port_t;
	type var_t;

	class capability { net_admin };
	class dir { getattr open read search setattr };
	class fifo_file { read };
	class file { getattr open read write };
	class process { execmem execstack noatsecure rlimitinh siginh };
	class tcp_socket { name_bind read write };
	class unix_dgram_socket { ioctl };
	class unix_stream_socket { connectto };
}

#============= httpd_t ==============
allow httpd_t nagios_var_lib_t:dir { getattr open read search };
allow httpd_t nagios_var_lib_t:file { getattr open read };

#============= nagios_checkdisk_plugin_t ==============
allow nagios_checkdisk_plugin_t nrpe_t:tcp_socket { read write };

#============= nagios_mail_plugin_t ==============
allow nagios_mail_plugin_t nrpe_t:tcp_socket { read write };
allow nagios_mail_plugin_t postfix_data_t:dir { getattr };

#============= nagios_services_plugin_t ==============
allow nagios_services_plugin_t nagios_etc_t:dir { search };
allow nagios_services_plugin_t nagios_etc_t:file { getattr open read };
allow nagios_services_plugin_t nagios_spool_t:dir { search };
allow nagios_services_plugin_t nagios_spool_t:file { getattr open read };
allow nagios_services_plugin_t nagios_tmp_t:file { open write };
allow nagios_services_plugin_t ping_t:process { noatsecure rlimitinh siginh };
allow nagios_services_plugin_t root_t:file { open read };
allow nagios_services_plugin_t self:process { execmem execstack };
allow nagios_services_plugin_t self:unix_dgram_socket { ioctl };
allow nagios_services_plugin_t tmpfs_t:file { read write };
allow nagios_services_plugin_t unreserved_port_t:tcp_socket { name_bind };
allow nagios_services_plugin_t var_t:file { open read };

#============= nagios_t ==============
allow nagios_t nagios_unconfined_plugin_t:process { noatsecure rlimitinh siginh };
allow nagios_t self:capability { net_admin };
allow nagios_t self:unix_stream_socket { connectto };

#============= ping_t ==============
allow ping_t nagios_t:fifo_file { read };
